{
    "url": "https://rapid-limit-5419.on.fleek.co/",                        
    "name": "PGAtlas",                      
    "iconUrl": "https://rapid-limit-5419.on.fleek.co/logoPgAtlas.png"               
}